<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" data-theme='dark'>
        <div class="component-header">
          <h2 style="display: none;">3D Dice - Loader</h2>
          <button aria-label="Get Code" title="See Preview and Code" id="redirectTo"></button>
        </div>
        <div class="dice-container">
            <div class="dice" data-face="1">
                 <div class="face front"><span></span></div>
                 <div class="face top"><span></span><span></span></div>
                 <div class="face left"><span></span><span></span><span></span></div>
                 <div class="face right"><span></span><span></span><span></span><span></span></div>
                 <div class="face bottom"><span></span><span></span><span></span><span></span><span></span></div>
                 <div class="face back"><span></span><span></span><span></span><span></span><span></span><span></span></div>
            </div>
          </div>
        <div class="themes"></div>
      </div>
</body>
<script src="script.js"></script>
</html>